<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z87-Tm-LyK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="IosExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-2z-3WW">
                                <rect key="frame" x="16" y="374.66666666666669" width="190.66666666666666" height="171.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B3w-2z-3WW" secondAttribute="height" multiplier="19:17" id="kAi-2E-VUI"/>
                                </constraints>
                                <state key="normal" title="헤더 리스트뷰"/>
                                <connections>
                                    <segue destination="yZ7-8R-dG0" kind="show" id="iy3-k6-ooJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-TG-L9q">
                                <rect key="frame" x="207.66666666666663" y="374.66666666666669" width="190.33333333333337" height="171.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DDW-TG-L9q" secondAttribute="height" multiplier="19:17" id="1WX-2O-lQE"/>
                                </constraints>
                                <state key="normal" title="실내 맵뷰"/>
                                <connections>
                                    <segue destination="vzO-4K-cbO" kind="show" id="7Os-rB-0Uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-OV-opV">
                                <rect key="frame" x="16" y="545.66666666666663" width="190.66666666666666" height="170.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lmu-OV-opV" secondAttribute="height" multiplier="19:17" id="Gsd-t5-Q95"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-oI-KSi">
                                <rect key="frame" x="207.66666666666663" y="545.66666666666663" width="190.33333333333337" height="170.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Qy-oI-KSi" secondAttribute="height" multiplier="19:17" id="nDx-K0-Lgf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Qy-oI-KSi" firstAttribute="top" secondItem="DDW-TG-L9q" secondAttribute="bottom" id="52X-Zk-Zoo"/>
                            <constraint firstItem="Lmu-OV-opV" firstAttribute="width" secondItem="B3w-2z-3WW" secondAttribute="width" id="Hmp-bf-fQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qy-oI-KSi" secondAttribute="trailing" constant="16" id="Qci-eY-RTR"/>
                            <constraint firstItem="3Qy-oI-KSi" firstAttribute="height" secondItem="B3w-2z-3WW" secondAttribute="height" id="bvo-YY-X8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDW-TG-L9q" secondAttribute="trailing" constant="16" id="dTj-B6-svQ"/>
                            <constraint firstItem="Lmu-OV-opV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fH1-27-2Kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lmu-OV-opV" secondAttribute="bottom" constant="20" id="fwt-60-QP7"/>
                            <constraint firstItem="B3w-2z-3WW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="heD-oY-01Z"/>
                            <constraint firstItem="3Qy-oI-KSi" firstAttribute="leading" secondItem="Lmu-OV-opV" secondAttribute="trailing" constant="1" id="kfR-Sh-I83"/>
                            <constraint firstItem="DDW-TG-L9q" firstAttribute="height" secondItem="B3w-2z-3WW" secondAttribute="height" id="n1u-Ps-ndx"/>
                            <constraint firstItem="DDW-TG-L9q" firstAttribute="width" secondItem="B3w-2z-3WW" secondAttribute="width" id="pI0-sa-70E"/>
                            <constraint firstItem="3Qy-oI-KSi" firstAttribute="width" secondItem="B3w-2z-3WW" secondAttribute="width" id="rjU-Tn-VRf"/>
                            <constraint firstItem="DDW-TG-L9q" firstAttribute="leading" secondItem="B3w-2z-3WW" secondAttribute="trailing" constant="1" id="vVX-50-QGk"/>
                            <constraint firstItem="Lmu-OV-opV" firstAttribute="height" secondItem="B3w-2z-3WW" secondAttribute="height" id="wYg-61-45o"/>
                            <constraint firstItem="Lmu-OV-opV" firstAttribute="top" secondItem="B3w-2z-3WW" secondAttribute="bottom" id="x7J-FB-rKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Qy-oI-KSi" secondAttribute="bottom" constant="20" id="xDc-df-JkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFL-Jo-ERg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-241.30434782608697"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="SHN-b4-Sgo">
            <objects>
                <viewController id="zwm-mN-dDW" customClass="LoadViewController" customModule="IosExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZB1-Pr-R2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-YY-vJr">
                                <rect key="frame" x="62" y="381" width="290" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQk-YY-vJr" secondAttribute="height" multiplier="290:63" id="ASq-AQ-F1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQk-YY-vJr" firstAttribute="leading" secondItem="Byz-ov-HkM" secondAttribute="leading" constant="62" id="9RF-WX-86F"/>
                            <constraint firstItem="Byz-ov-HkM" firstAttribute="bottom" secondItem="kQk-YY-vJr" secondAttribute="bottom" constant="336" id="DA6-Av-WOX"/>
                            <constraint firstItem="Byz-ov-HkM" firstAttribute="trailing" secondItem="kQk-YY-vJr" secondAttribute="trailing" constant="62" id="Qwg-bJ-O0B"/>
                            <constraint firstItem="kQk-YY-vJr" firstAttribute="top" secondItem="Byz-ov-HkM" secondAttribute="top" constant="317" id="qlD-pe-K0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byz-ov-HkM"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZm-62-AR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6C-dU-2L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-241.30434782608697"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="I5b-RE-4aL">
            <objects>
                <viewController id="yZ7-8R-dG0" customClass="TableViewController" customModule="IosExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rB4-oP-xmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-KI-vNc">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9w-KI-vNc" secondAttribute="height" multiplier="69:116" id="I0M-Ag-zhj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_ID" rowHeight="100" id="w2R-3Z-uaL" customClass="TableViewCell" customModule="IosExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2R-3Z-uaL" id="CXq-oO-faC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-v0-nRy">
                                                    <rect key="frame" x="15" y="11" width="384" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="tyJ-v0-nRy" id="f3S-qR-wNX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9w-KI-vNc" firstAttribute="trailing" secondItem="sbd-tY-XiY" secondAttribute="trailing" id="Gn8-Hv-SKu"/>
                            <constraint firstItem="C9w-KI-vNc" firstAttribute="top" secondItem="sbd-tY-XiY" secondAttribute="top" id="RzP-fd-nA3"/>
                            <constraint firstItem="sbd-tY-XiY" firstAttribute="bottom" secondItem="C9w-KI-vNc" secondAttribute="bottom" constant="20" id="c7I-BE-S4G"/>
                            <constraint firstItem="C9w-KI-vNc" firstAttribute="leading" secondItem="sbd-tY-XiY" secondAttribute="leading" id="r00-lK-IpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbd-tY-XiY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXl-Qp-RFY" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backIcon_1x.png" id="hr2-A3-5Ro">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Pnm-yi-L3u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ceN-9T-VAf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C9w-KI-vNc" id="gb6-lL-PcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRo-d1-1ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="-674.18478260869574"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="efJ-ga-D55">
            <objects>
                <viewController id="vzO-4K-cbO" customClass="MapViewController" customModule="IosExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnu-kh-Qe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-nH-Xtx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-RD-ATS" customClass="MapImageView" customModule="IosExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428.33333333333331" height="716"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dsT-RD-ATS" secondAttribute="height" multiplier="207:346" id="fU7-gq-YFu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsT-RD-ATS" firstAttribute="height" secondItem="cgG-nH-Xtx" secondAttribute="height" id="42C-Nb-Wn0"/>
                                    <constraint firstItem="dsT-RD-ATS" firstAttribute="width" secondItem="cgG-nH-Xtx" secondAttribute="width" id="QHM-gK-FNJ"/>
                                    <constraint firstItem="dsT-RD-ATS" firstAttribute="leading" secondItem="cgG-nH-Xtx" secondAttribute="leading" id="YDm-3v-AOS"/>
                                    <constraint firstAttribute="bottom" secondItem="dsT-RD-ATS" secondAttribute="bottom" id="ZSp-gu-rFn"/>
                                    <constraint firstAttribute="trailing" secondItem="dsT-RD-ATS" secondAttribute="trailing" id="gXM-eD-lyo"/>
                                    <constraint firstItem="dsT-RD-ATS" firstAttribute="top" secondItem="cgG-nH-Xtx" secondAttribute="top" id="qha-c6-CzJ"/>
                                    <constraint firstAttribute="width" secondItem="cgG-nH-Xtx" secondAttribute="height" multiplier="207:346" id="vnx-Xb-KIO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgG-nH-Xtx" firstAttribute="leading" secondItem="wbz-Fe-zh1" secondAttribute="leading" id="0AX-2h-huJ"/>
                            <constraint firstItem="cgG-nH-Xtx" firstAttribute="bottom" secondItem="wbz-Fe-zh1" secondAttribute="bottom" id="EOt-qL-Fqk"/>
                            <constraint firstItem="cgG-nH-Xtx" firstAttribute="trailing" secondItem="wbz-Fe-zh1" secondAttribute="trailing" id="Sqg-PI-AfI"/>
                            <constraint firstItem="cgG-nH-Xtx" firstAttribute="top" secondItem="wbz-Fe-zh1" secondAttribute="top" id="WVB-uz-QZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbz-Fe-zh1"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8l-Uo-9qN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backIcon_1x.png" id="1GU-y7-AZF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="kc2-j1-Ngo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapImageView" destination="dsT-RD-ATS" id="ryA-v8-R4y"/>
                        <outlet property="pinchView" destination="cgG-nH-Xtx" id="VAB-fv-qpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soe-oA-edK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="61.956521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJm-nn-4ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z87-Tm-LyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZE8-1S-2oJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwm-mN-dDW" kind="relationship" relationship="rootViewController" id="C3y-b7-0qW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytv-R9-J7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon_1x.png" width="11" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kc2-j1-Ngo"/>
    </inferredMetricsTieBreakers>
</document>
